# IGExtractor

./: .gitignore  .gitmodules  IGExtractor.sln  README.md
Dependencies/GDeflate/Debug/lib/: GDeflate.lib  deflate.lib
Dependencies/GDeflate/lib/: GDeflate.lib  deflate.lib
GDTest/: GDTest.csproj  Program.cs
GDeflateHelper/: GDeflateHelper.vcxproj  dllmain.cpp  pch.h
IGExtractor/: DSARArchive.h  IGExtractor.cpp  IGExtractor.csproj  IGExtractor.vcxproj  IGExtractor.vcxproj.filters  IGResource.h  Program.cs
IGLib/: GDeflate.cs  IGLib.csproj
IGLib/Archives/: DSAR.cs
IGLib/Compression/: GDeflate.cs
IGLib/IO/Extensions/: StringHelpers.cs
