<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cp $(SolutionDir)GDeflateHelper\x64\$(Configuration)\GDeflateHelper.dll $(TargetDir)GDeflateHelper.dll" />
  </Target>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.5" />
  </ItemGroup>

</Project>
